<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>PEAR is a modern ecommerce site template</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic'
        rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/sequence.css" rel="stylesheet" type="text/css">
    <link href="css/flexslider.css" rel="stylesheet" type="text/css">
    <link href="jqtransfor/jqtransform.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.nouislider.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <!-- BEGIN HEADER -->
        <div class="header navbar-inverse navbar-fixed-top">
            <div class="boxwrap">
                <!-- begain header top section -->
                <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <p class="welcome">
                                    Welcome to visitor you can <a href="#">Login</a> or <a href="#">Create an Account</a></p>
                            </div>
                            <div class="col-md-6">
                                <ul class="topnav">
                                    <li><a href="#"><i class="fa fa-pencil-square-o"></i>Wishlist (0)</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i>My Account</a></li>
                                    <li><a href="#"><i class="fa fa-shopping-cart"></i>Shopping Cart</a></li>
                                    <li><a href="#"><i class="fa fa-check-square-o"></i>Checkout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end header top section -->
                <div class="clearfix">
                </div>
                <!-- begain header bottom -->
                <div class="header_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-3 ">
                                <div class="logo">
                                    <a href="#">
                                        <img src="images/logo.png" alt="pear logo"></a></div>
                            </div>
                            <div class="col-md-8 col-sm-9 ">
                                <h3>
                                    <small>Give us a call :</small> +123 456 7890</h3>
                                <br class="clearfix">
                                <ul class="bottomnav">
                                    <li class="currency"><a href="#"><i class="fa fa-usd"></i>US Dollar</a>
                                        <ul class="subnav">
                                            <li><a href="#"><i class="fa fa-usd"></i>Uk Pound</a></li>
                                            <li><a href="#"><i class="fa fa-eur"></i>Euro</a></li>
                                        </ul>
                                    </li>
                                    <li class="language"><a href="#"><i>
                                        <img src="images/flag-english.png" alt="english flag"></i> English</a>
                                        <ul class="subnav">
                                            <li><a href="#"><i>
                                                <img src="images/flag-france.png" alt="france flag"></i>France</a></li>
                                            <li><a href="#"><i>
                                                <img src="images/flag-germany.png" alt="germany flag"></i>Germany</a></li>
                                        </ul>
                                    </li>
                                    <li class="cart"><a href="shopping_cart.html"><i class="fa fa-shopping-cart"></i>2 item(s)
                                        - $907.00</a>
                                        <ul class="subnav">
                                            <li>
                                                <div class="car-item">
                                                    <p class="center-text">
                                                        Your recently added item(s)</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="car-item">
                                                    <a href="#" class="remove"><i class="fa fa-times"></i></a>
                                                    <div class="product-image">
                                                        <img src="images/products/thum/products-thum-04.png" alt="products"></div>
                                                    <div class="product-details">
                                                        <p class="product-name">
                                                            Lorem ipsum dolor sit amet</p>
                                                        <p>
                                                            <span class="blue">1 x</span> <strong>$451.00</strong></p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="car-item">
                                                    <a href="#" class="remove"><i class="fa fa-times"></i></a>
                                                    <div class="product-image">
                                                        <img src="images/products/thum/products-thum-02.png" alt="products"></div>
                                                    <div class="product-details">
                                                        <p class="product-name">
                                                            Lorem ipsum dolor sit amet</p>
                                                        <p>
                                                            <span class="blue">1 x</span> <strong>$451.00</strong></p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bottom">
                                                    <div class="buttons">
                                                        <button class="view-cart" onclick="location.href='shopping_cart.html';">
                                                            VIEW CART</button>
                                                        <button class="checkout" onclick="location.href='checkout.html';">
                                                            CHECKOUT</button>
                                                    </div>
                                                    <div class="subtotal">
                                                        <h5>
                                                            Shipping: $5.00</h5>
                                                        <h5>
                                                            total: <span class="blue">$907.00</span></h5>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end header bottom -->
                <div class="clearfix">
                </div>
                <!-- begain navigation bar -->
                <div class="nav-shadow">
                    <div class="nav-bg">
                        <div class="container  relative">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                        class="icon-bar"></span><span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="nav-wrap collapse navbar-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="index-2.html">HOME</a> </li>
                                    <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                        PAGES</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-2.html">Home</a></li>
                                            <li><a href="home.html">Home 2</a></li>
                                            <li><a href="products.html">Products Grid</a></li>
                                            <li><a href="products_list.html">Products List</a></li>
                                            <li><a href="products_details.html">Products Details</a></li>
                                            <li><a href="products_details2.html">Products Details 2</a></li>
                                            <li><a href="products_details3.html">Products Details 3</a></li>
                                            <li><a href="shopping_cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="404.html">440 error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                        MEGA MENU</a>
                                        <div class="dropdown-menu megamenu">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4">
                                                    <ul class="">
                                                        <li><a href="products_list.html">Dresses (2)</a></li>
                                                        <li><a href="products_list.html">Jackets & Coats (21)</a></li>
                                                        <li><a href="products_list.html">Suits & Tailoring (42)</a></li>
                                                        <li><a href="products_list.html">Tops (28)</a></li>
                                                        <li><a href="products_list.html">Shoes (15)</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <ul class="">
                                                        <li><a href="products_list.html">New collection (35)</a></li>
                                                        <li><a href="products_list.html">Shirts & tops (68)</a></li>
                                                        <li><a href="products_list.html">Dress & Design (27)</a></li>
                                                        <li><a href="products_list.html">Shoulder bags (65)</a></li>
                                                        <li><a href="products_list.html">Laptop and Briefcase (5)</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="megamenu-add">
                                                        <img src="images/mega-image.jpg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="products.html">MEN</a></li>
                                    <li><a href="products.html">WOMEN</a></li>
                                    <li><a href="products.html">FASHION</a></li>
                                    <li><a href="products.html">JEWELRY</a></li>
                                    <li><a href="products.html">ACCESSORIES</a></li>
                                    <li><a href="contact.html">CONTACT US</a></li>
                                </ul>
                            </div>
                            <div id="sb-search" class="sb-search">
                                <form>
                                <input class="sb-search-input" placeholder="Enter your search term..." type="text"
                                    value="" name="search" id="search">
                                <input class="sb-search-submit" type="submit" value="">
                                <span class="sb-icon-search"></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end navigation bar -->
                <div class="clearfix">
                </div>
                <!-- begain slider -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <!-- end slider -->
                <div class="clearfix">
                </div>
            </div>
        </div>
        <!-- END HEADER -->
        <!-- BEGIN PROMOTION OFFER -->
        <div class="boxwrap white-bg pad-bottom30">
            <div class="promotion-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="promo-box promo_01">
                                <div class="promo-content">
                                    <h4>
                                        Lorem ipsum</h4>
                                    <p>
                                        Lorem ipsum dolor sit consectetuer adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="promo-box promo_02">
                                <div class="promo-content">
                                    <h4>
                                        Lorem ipsum</h4>
                                    <p>
                                        Lorem ipsum dolor sit consectetuer adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="promo-box promo_03">
                                <div class="promo-content pull-right">
                                    <h4>
                                        Lorem ipsum</h4>
                                    <p>
                                        Lorem ipsum dolor sit consectetuer adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix">
            </div>
            <div class="container">
            </div>
            <div class="clearfix">
            </div>
            <div class="container">
                <div class="newer-products">
                    <h3 class="title">
                        <strong>New</strong> Products</h3>
                    <div class="control">
                        <a id="prev_newer" class="prev" href="#">&lt;</a><a id="next_newer" class="next"
                            href="#">&gt;</a></div>
                    <ul id="newer">
                        <li>
                            <div class="row">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- BEGIN BRAND LOGO -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
        <!-- END BRAND LOGO -->
        <!-- BEGIN  FOOTER-->
        <div class="footer">
            <div class="footer-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 information">
                            <h4 class="title">
                                <strong>Information</strong></h4>
                            <ul class="footer-menu">
                                <li><a href="typography.html">About Us</a></li>
                                <li><a href="typography.html">Delivery Information</a></li>
                                <li><a href="typography.html">Privacy Policy</a></li>
                                <li><a href="typography.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 account">
                            <h4 class="title">
                                <strong>My Account</strong></h4>
                            <ul class="footer-menu">
                                <li><a href="checkout.html">My Account</a></li>
                                <li><a href="checkout.html">My Order History</a></li>
                                <li><a href="checkout.html">MY Wish list</a></li>
                                <li><a href="shopping_cart.html">Shopping cart</a></li>
                                <li><a href="404.html">Newsletter</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 contact-info">
                            <h4 class="title">
                                <strong>Contacts</strong></h4>
                            <p>
                                <i class="fa fa-phone"></i>123 456 7890</p>
                            <p>
                                <i class="fa fa-envelope-o"></i><a href="mailto:info@yourstore.com">info@yourstore.com</a></p>
                            <p>
                                <i class="fa fa-map-marker"></i><span class="adress">56 Green Street, Stamford,<br>
                                    06903, CT, USA</span></p>
                        </div>
                        <div class="col-md-3 col-sm-6 latest-news">
                            <h4 class="title">
                                <strong>Get Latest News?</strong></h4>
                            <form class="newsletter">
                            <input type="text" name="" placeholder="Enter Your Email Address">
                            <input type="submit" value="+" data-original-title="SUBMIT" data-placement="top"
                                data-toggle="tooltip" class="tool button">
                            </form>
                            <ul class="payment-icon">
                                <li><a href="#">
                                    <img src="images/visa.png" alt="Visa Card"></a></li>
                                <li><a href="#">
                                    <img src="images/mastar-card.png" alt="Master Card"></a></li>
                                <li><a href="#">
                                    <img src="images/american-express.png" alt="American Express"></a></li>
                                <li><a href="#">
                                    <img src="images/paypal.png" alt="Paypal"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                © 2014 All Rights Reserved @ yourcompany.com</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social-icon">
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i>
                                </a></li>
                                <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="https://plus.google.com/‎" target="_blank"><i class="fa fa-google-plus">
                                </i></a></li>
                                <li><a href="https://www.rss.com/" target="_blank"><i class="fa fa-rss"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i>
                                </a></li>
                            </ul>
                        </div>
                        <a href="#javascript:void(0)" id="back_top">TOP</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END  FOOTER-->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <!-- ~~jQuery expanding nav~~ !-->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/uisearch.js"></script>
    <!-- ~~Sequence Slider~~ !-->
    <script type="text/javascript" src="js/jquery.sequence-min.js"></script>
    <!-- ~~product carousel~~ !-->
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <!-- ~~Catagory Navigation~~ !-->
    <script type="text/javascript" src="js/scriptbreaker-multiple-accordion.js"></script>
    <!-- ~~Flex slider~~ !-->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <!-- ~~Jquery Custome Form element~~ !-->
    <script type="text/javascript" src="jqtransfor/jquery.jqtransform.js"></script>
    <!-- ~~Noui Price slider~~ !-->
    <script type="text/javascript" src="js/jquery.nouislider.js"></script>
    <!-- ~~jQuery Fancey Box~~ !-->
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <!-- ~~Nice scroll~~ !-->
    <script src="js/jquery.nicescroll.min.js"></script>
    <!-- ~~Main Script~~ !-->
    <script type="text/javascript" src="js/script.min.js"></script>
    </form>
</body>
</html>
